spring.datasource.url=jdbc:postgresql://localhost:5433/food
spring.datasource.username=postgres
spring.datasource.password=msftsrep0
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true